<md-sidenav md-is-locked-open="true" class="md-whiteframe-z2">
    <md-toolbar layout="row">
        <div class="md-toolbar-tools">
            <span flex>Growers</span>

            <md-button class="md-raised" ng-click="addNewGrower()">
                <div style="float:left;margin-bottom:-10px;margin-top:5px"><i class="material-icons md-18">&#xE148;</i> </div> New
            </md-button>
        </div>
    </md-toolbar>
    <md-content flex >
        <md-list>
            <!-- <md-list-item ng-click="addNewGrower" style="background-color:greenyellow">
                <div style="float:left; margin-bottom:-10px; margin-right:10px;"><i class="material-icons md-18">&#xE148;</i> </div>
                <div class="md-list-item-text">
                     Add Grower
                </div>
            </md-list-item> -->
            <md-list-item>
                <md-input-container class="md-block" flex>
                    <label>Search Grower Names</label>
                    <input name="growerName" ng-model="growerNameFilter.name" />
                </md-input-container>
            </md-list-item>
            <md-list-item id="client{{client.clientId}}" class="md-2-line" ng-repeat="client in $ctrl.clients | orderBy:'name' | filter:growerNameFilter track by client.growerId" ng-click="setSelected(client)" >
                <div class="md-list-item-text" layout="column">
                    <h3>{{ client.name }}</h3>
                    <h4>{{ client.county}}</h4>
                </div>
            </md-list-item>
        </md-list>
    </md-content>
</md-sidenav>

<div layout="column" flex>

<md-card layout="column" layout-padding>
    <md-content>
    <md-card-title>
        <div style="padding-top:5px" >
            <span class="md-headline">{{selected.name}}</span>
            <span class="md-subhead cardSubtitle">{{selected.clubName}}</span>
        </div>

        <span flex><!-- float right --></span>
        <md-button class="md-raised md-warn" ng-click="showConfirm($event)">{{selected.growerId=="new"?"Discard":"Delete"}}</md-button>
        <md-button class="md-raised md-primary" ng-disabled="growerForm.$invalid" ng-click="saveForm(selected)">{{selected.growerId==="new"?"Create":"Save"}}</md-button>

    </md-card-title>

    <form name="growerForm">
        <div class="boxGroup">
            <div layout="row" layout-padding>
                <md-input-container class="md-block" flex-gt-sm="50">
                    <label>Grower</label>
                    <input md-maxlength="200" s name="name" ng-model="selected.name" />
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm="50">
                    <label>Grower Club</label>
                    <input md-maxlength="200" name="clubName" ng-model="selected.clubName" />
                </md-input-container>
            </div>
            <div layout="row" layout-padding>
                <md-input-container class="md-block" flex-gt-sm="50">
                    <label>Location</label>
                    <input md-maxlength="200" name="county" ng-model="selected.county" />
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm="20">
                    <label>Abbr</label>
                    <input name="countyShort" ng-model="selected.countyShort" />
                </md-input-container>
            </div>
        </div>
        <div class="boxGroup">
            <div layout="column" layout-padding>
                <md-input-container ng-repeat="address in selected.addresses track by $index" class="md-block" flex>
                    <label>Address</label>
                    <input md-maxlength="2000" name="address" ng-model="address" />
                </md-input-container>

                <div layout="row">
                    <md-input-container class="md-block" flex>
                        <label>Add Address</label>
                        <input md-maxlength="2000" name="newAddress" ng-model="selected.newAddress" />
                    </md-input-container>
                    <div>
                    <md-button class="md-raised md-primary" ng-click="addAddress(selected.newAddress)">add</md-button>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxGroup">
            <div layout="row" layout-padding>
                <md-input-container class="md-block" flex-gt-sm="50">
                    <label>Contact</label>
                    <input md-maxlength="200" name="contact" ng-model="selected.contact" />
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm="50">
                    <label>Email</label>
                    <input md-maxlength="200" name="email" ng-model="selected.email" />
                </md-input-container>
            </div>
            <div layout="row" layout-padding>
                <md-input-container class="md-block" flex-gt-sm="50">
                    <label>Phone</label>
                    <input md-maxlength="20" name="phone" ng-model="selected.phone" />
                </md-input-container>
                <md-input-container class="md-block" flex-gt-sm="50">
                    <label>Fax</label>
                    <input md-maxlength="20" name="fax" ng-model="selected.fax" />
                </md-input-container>
            </div>
            <div layout="row" layout-padding>
                <md-input-container class="md-block" flex>
                    <label>Notes</label>
                    <textarea ng-model="selected.notes" md-maxlength="2000" rows="3" md-select-on-focus></textarea>
                </md-input-container>
            </div>

        </div>
        <div layout="row">
            <span flex><!-- float right --></span>
            <md-button class="md-raised md-primary" ng-disabled="growerForm.$invalid" ng-click="saveForm(selected)" >{{selected.growerId==="new"?"Create":"Save"}}</md-button>
        </div>

    </form>

    <div style="padding:15px"><!-- spacer --></div>
    </md-content>
</md-card>
</div>