
    <md-sidenav md-is-locked-open="$mdMedia('gt-sm')" class="md-whiteframe-z2">
        <md-toolbar layout="row">
            <div class="md-toolbar-tools">
                <span flex>Users</span>

                <md-button class="md-raised" ng-click="addNewUser()">
                    <div style="float:left;margin-bottom:-10px;margin-top:5px"><i class="material-icons md-18">&#xE148;</i> </div> New
                </md-button>

            </div>
        </md-toolbar>
        <md-content flex>
            <md-list>
                <md-list-item>
                    <md-input-container class="md-block" flex>
                        <label>Search User Names</label>
                        <input name="userName" ng-model="userNameFilter.name" />
                    </md-input-container>
                </md-list-item>
                <md-list-item class="md-2-line" ng-repeat="user in userList | filter:userNameFilter" ng-click="setUser(user)">
                    <div class="md-list-item-text" layout="column">
                        <h3>{{ user.name }}</h3>
                        <h4>{{ user.email}}</h4>
                    </div>
                </md-list-item>
            </md-list>
        </md-content>
    </md-sidenav>

    <div layout="column" flex>
        <md-card layout="column" layout-padding>
            <md-card-title>
                <div style="padding-top:5px">
                    <span class="md-headline">{{selected.name}}</span>
                </div>
                <span flex><!-- float right --></span>
            <md-button class="md-raised md-warn" ng-click="showConfirm($event)">{{selected.userId=="new"?"Discard":"Delete"}}</md-button>
            <md-button class="md-raised md-primary" ng-disabled="growerForm.$invalid" ng-click="saveForm(selected)">{{selected.userId==="new"?"Create":"Save"}}</md-button>
        </md-card-title>

        <form name="userForm">
            <div class="boxGroup">
                <div layout="row" layout-padding>
                    <md-input-container class="md-block" flex-gt-sm="50">
                        <label>Name</label>
                        <input md-maxlength="200" required name="name" ng-model="selected.name" />
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm="50">
                        <label>Email</label>
                        <input md-maxlength="200" name="email" ng-model="selected.email" />
                    </md-input-container>
                </div>
            </div>

            <div class="boxGroup" layout-padding>
                <md-input-container class="md-block">
                    <label>Permissions</label>
                    <input md-maxlength="200" name="permissions" ng-model="selected.permissions" />
                </md-input-container>
            </div>

            <div class="boxGroup" layout="column" layout-padding>
                <label style="color:rgba(0,0,0,0.54); font-size:.7em">Permissions</label>

                <div layout="row" flex>
                    <md-radio-group ng-model="selected.permissionList.user" layout="row" flex>
                        <span flex="40">User</span>
                        <span flex></span>
                        <md-radio-button value="">None</md-radio-button></span>
                        <md-radio-button value="user">View</md-radio-button></span>
                        <md-radio-button value="userEdit">Edit</md-radio-button></span>
                    </md-radio-group>
                </div>

                <div layout="row" flex>
                    <md-radio-group ng-model="selected.permissionList.grower" layout="row" flex>
                        <span flex="40">Grower</span>
                        <span flex></span>
                        <md-radio-button value="">None</md-radio-button></span>
                        <md-radio-button value="grower">View</md-radio-button></span>
                        <md-radio-button value="growerEdit">Edit</md-radio-button></span>
                    </md-radio-group>
                </div>

                <div layout="row" flex>
                    <md-radio-group ng-model="selected.permissionList.product" layout="row" flex>
                        <span flex="40">Product</span>
                        <span flex></span>
                        <md-radio-button value="">None</md-radio-button></span>
                        <md-radio-button value="product">View</md-radio-button></span>
                        <md-radio-button value="productEdit">Edit</md-radio-button></span>
                    </md-radio-group>
                </div>
            </div>



            <div layout="row">
                <span flex><!-- float right --></span>
                <md-button class="md-raised md-primary" ng-disabled="growerForm.$invalid" ng-click="saveForm(selected)" >{{selected.userId==="new"?"Create":"Save"}}</md-button>
            </div>

        </form>
        <div style="padding:15px"><!-- spacer --></div>
    </md-card>
        </div>