<md-card flex>
    <md-toolbar layout="row">
        <div class="md-toolbar-tools">
            <span flex>Orders</span>
            <span class="md-whiteframe-3dp searchMenu">
                <form ng-submit="searchList()" name="searchForm">
                    <input placeholder="search" ng-model="searchText" ng-blur="smallSearch()" ng-focus="bigSearch()" class="md-raised searchBar {{searchSizeClass}}" type="text">
                    <select class="searchSelect" ng-model="searchStatus">
                        <option>all</option>
                        <option>open</option>
                        <option>closed</option>
                        <option>cancelled</option>
                    </select>
                    <button class="searchBtn"><i class="material-icons md-18">&#xE8B6;</i></button>
                </form>
            </span>
            <md-button class="md-raised" ng-click="createNewOrder()">New Order</md-button>
        </div>
    </md-toolbar>

    <!-- exact table from live demo -->
    <md-table-container>
        <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
        <table md-table multiple>
            <thead md-head md-row-select  md-order="myOrder" md-on-reorder="getDesserts">
            <tr md-row>
                <th md-column></th>
                <th md-column md-order-by="orderDate"><span>Order Date</span></th>
                <th md-column md-order-by="orderNumber">Order Number</th>
                <th md-column md-order-by="countyShort"><span>County</span></th>
                <th md-column md-order-by="growerName"><span>Farm</span></th>
                <th md-column md-order-by="location">Location</th>
                <th md-column md-order-by="variety">Variety</th>
                <th md-column md-order-by="plantQuantity">Quantity</th>

                <th md-column >Notes</th>
            </tr>
            </thead>
            <tbody md-body>
            <!--
            <tr class="orderTableSort accent" md-row >
                <td style="padding:20px"><input ng-model="selected.orderDate" style="width:75px" placeholder="mm/dd/yy"></td>
                <td></td>
                <td><input ng-model="selected.client.name" placeholder="Farm"></td>
                <td><input ng-model="selected.variety" placeholder="Variety"></td>
                <td></td>
                <td><input ng-model="selected.deliveryNumber" placeholder="Number" style="width:100px"></td>
                <td></td>
            </tr>-->
            <tr class="orderTable" md-row md-auto-select ng-click="loadDetail(order)" ng-repeat="order in orders | orderBy: myOrder | filter:selected" >
                <td md-cell><div class="circle {{order.statusClass}}"></div></td>
                <td md-cell>{{order.orderDate}}</td>
                <td md-cell>{{order.orderNumber}}</td>
                <td md-cell>{{order.countyShort}}</td>
                <td md-cell>{{order.growerName}}</td>
                <td md-cell>{{order.location}}</td>
                <td md-cell>{{order.variety}}</td>
                <td md-cell>{{order.plantQuantity}} plants</td>
                <td md-cell>{{order.preview}}</td>
            </tr>
            </tbody>
        </table>
    </md-table-container>

    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{$ctrl.clients.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>
</md-card>
