<md-card flex >
    <md-content>
    <md-toolbar layout="row">
        <div class="md-toolbar-tools">
            <div id="statusIndicator" class="circle {{statusClass}}"></div>
            <span flex>Order {{order.orderNumber}}</span >
            <md-button class="md-raised md-warn" ng-click="deleteOrder($event)" >{{selected.userId=="new"?"Discard":"Delete"}}</md-button>
            <md-button class="md-raised" ng-disabled="growerForm.$invalid" ng-click="saveForm(selected)">{{selected.userId==="new"?"Create":"Save"}}</md-button>
        </div>
    </md-toolbar>

    <div style="padding-top:15px"></div>
    <div layout="column" layout-padding>
        <section layout="row">
            <md-input-container class="md-block" flex="20">
                <label>Order Date</label>
                <input ng-model="order.orderDate" >
            </md-input-container >
            <md-input-container class="md-block" flex="20">
                <label>Order Number</label>
                <input ng-model="order.orderNumber" >
            </md-input-container >
            <md-input-container class="md-block" flex="20">
                <label>Status</label>
                <md-select ng-change="updateStatus()" ng-model="order.status">
                    <md-option>open</md-option>
                    <md-option>closed</md-option>
                    <md-option>cancelled</md-option>
                </md-select>
            </md-input-container >
            <span flex></span>
            <md-input-container class="md-block" flex="20">
                <label>Delivery Date</label>
                <input ng-model="order.deliveryDate" >
            </md-input-container >
        </section>
        <section layout="row">
            <md-input-container flex="40" layout="row">
                <label>Grower</label>
                <md-select ng-model="order.growerId" flex>
                    <md-option ng-repeat="grower in growers" value="{{grower.growerId}}">{{grower.name}} - {{grower.clubName}}</md-option>
                </md-select>
            </md-input-container>
            <md-button class="md-raised md-primary">New Grower</md-button>
            <md-button class="md-raised">All Orders By Grower</md-button>
        </section>
    </div>


    <md-toolbar layout="row">
        <div class="md-toolbar-tools" style="background-color:#ddd; color:black">
            <span flex>Ordered Varieties</span> <md-button ng-click="addOrderItem()" class="md-raised">Add Item</md-button>
        </div>
    </md-toolbar>

    <section layout="column" layout-padding>
    <!-- exact table from live demo -->
    <md-table-container>
        <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
        <table md-table multiple>
            <thead md-head md-row-select  md-order="myOrder" >
            <tr md-row>
                <th md-column md-order-by="location">Location</th>
                <th md-column md-order-by="variety">Variety</th>
                <th md-column md-order-by="boxQuantity">Boxes Ordered</th>
                <th md-column md-order-by="plantsPerBox">Plants/Box</th>
                <th md-column md-order-by="plantQuantity">Plants Ordered</th>
            </tr>
            </thead>
            <tbody md-body>
            <tr class="orderTable" md-row md-auto-select ng-click="editOrderItem(item)" ng-repeat="item in order.orders | orderBy:myOrder">
                <td md-cell>{{item.location}}</td>
                <td md-cell>{{item.variety}}</td>
                <td md-cell>{{item.boxQuantity}} boxes</td>
                <td md-cell>{{item.plantsPerBox}} plants/box</td>
                <td md-cell>{{item.plantQuantity}} plants</td>
            </tr>

            </tbody>
        </table>
    </md-table-container>
    </section>

    <md-toolbar layout="row">
        <div class="md-toolbar-tools" style="background-color:#ddd; color:black">
            <span flex>Fulfillments</span> <md-button class="md-raised" ng-click="createFulfillment()" >New Fulfillment</md-button>
        </div>
    </md-toolbar>

    <section layout="column" layout-padding>
        <md-table-container>
            <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
            <table md-table multiple>
                <thead md-head md-row-select  md-order="myOrder" md-on-reorder="getDesserts">
                <tr md-row>
                    <th md-column md-order-by="deliveryDate"><span>Created Date</span></th>
                    <th md-column md-order-by="location">Location</th>
                    <th md-column md-order-by="variety">Variety</th>
                    <th md-column md-order-by="plantQuantity">Plants</th>
                    <th md-column md-order-by="field">Field</th>
                    <th md-column md-order-by="shed">Shed</th>
                    <th md-column md-order-by="truck">Truck</th>
                    <th md-column md-order-by="cooler">Cooler</th>
                    <th md-column >Notes</th>
                </tr>
                </thead>
                <tbody md-body>
                <tr class="orderTable" md-row md-auto-select ng-click="fulfillmentDetail(fulfillment)" ng-repeat="fulfillment in fulfillments | orderBy: myOrder | filter:selected" >
                    <td md-cell>{{fulfillment.createdDate}}</td>
                    <td md-cell>{{fulfillment.location}}</td>
                    <td md-cell>{{fulfillment.variety}}</td>
                    <td md-cell>{{fulfillment.plantQuantity}} plants</td>
                    <td md-cell>{{fulfillment.field}}</td>
                    <td md-cell>{{fulfillment.shed}}</td>
                    <td md-cell>{{fulfillment.truck}}</td>
                    <td md-cell>{{fulfillment.cooler}}</td>
                    <td md-cell>{{fulfillment.preview}}</td>
                </tr>
                </tbody>
            </table>
        </md-table-container>
    </section>


    </md-content>

</md-card>
