<md-dialog aria-label="Add Item"  ng-cloak>
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{newItem.productId==="new"?"Add":"Edit"}} Item</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    x <!--close <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content layout-padding flex>
<!-- fail 2
            <md-input-container class="md-block" style="margin-top:10px">
                <label>Location</label>
                <md-select ng-model="newLocation" flex md-autofocus >
                    <!-- <md-select ng-model="newLocation" flex md-autofocus ng-change="limitVariety()">
                    <md-option ng-repeat="location in locations" value="{{location}}">{{location}}</md-option>
                </md-select>
            </md-input-container>

            <md-input-container class="md-block">
                <label>Variety</label>
                <md-select ng-model="newItem.varietyName" flex ng-change="prefillNewItem()">
                    <md-option ng-repeat = "variety in varietyNames" value="{{variety}}">{{variety}}</md-option>
                </md-select>

            </md-input-container>
-->
            <md-autocomplete md-selected-item="newItemLocation" md-selected-item-change="prefillNewItem()" placeholder="Location" md-autofocus md-search-text="newItemLocationSearch" md-items="location in querySearchLocation(newItemLocationSearch)" md-item-text="location">
                <md-item-template>
                    <span md-highlight-text="newItemLocationSearch">{{location}}</span>
                </md-item-template>
                <md-not-found>
                    No matches found.
                </md-not-found>
            </md-autocomplete>

            <md-autocomplete md-selected-item="newVariety" md-selected-item-change="prefillNewItem()" placeholder="Variety" md-search-text="newItemVarietySearch" md-items="variety in querySearchVariety(newItemVarietySearch)" md-item-text="variety">
                <md-item-template>
                    <span md-highlight-text="newItemVarietySearch">{{variety}}</span>
                </md-item-template>
                <md-not-found>
                    No matches found.
                </md-not-found>
            </md-autocomplete>

            <div layout="row" flex>
            <md-input-container class="md-block">
                <label>Boxes</label>
                <input ng-change="updateQuantity('box')" ng-model="newItem.boxQuantity" >
            </md-input-container>

            <md-input-container class="md-block">
                <label>Plants Per Box</label>
                <input ng-change="updateQuantity('rate')" ng-model="newItem.plantsPerBox">
            </md-input-container>

            <md-input-container class="md-block">
                <label>Plants</label>
                <input ng-change="updateQuantity('plant')" ng-model="newItem.plantQuantity" >
            </md-input-container>
            </div>

        </md-dialog-content>
        <md-dialog-actions layout="row">

            <md-button class="md-raised md-warn" ng-click="deleteNewItem()">
                {{newItem.productId==="new"?"Discard":"Delete"}}
            </md-button>
            <span flex></span>

            <md-button class="md-raised md-primary" ng-click="saveItem()">
                {{newItem.productId==="new"?"Create":"Save"}}
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>