<section layout="row">
    <md-card flex>
        <md-toolbar layout="row">
            <div class="md-toolbar-tools">
                <span flex>Daily Variety Summary</span> <input type="text" value="MacDoel Albion">
            </div>
        </md-toolbar>

        <!-- exact table from live demo -->
        <md-table-container>
            <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
            <table md-table multiple>
                <thead md-head md-row-select  md-order="myOrder">
                <tr md-row>
                    <th md-column md-order-by="name"><span>Farm</span></th>
                    <th md-column md-order-by="order"><span>Order</span></th>
                    <th md-column md-order-by="prorated"><span>ProRated</span></th>
                    <th md-column md-order-by="delivered">Delivered</th>
                    <th md-column >Delivered (%)</th>
                    <th md-column >Balance</th>
                </tr>
                </thead>
                <tbody md-body>
                <tr class="orderTable ng-scope md-row summaryClass" ng-click="detail(order)" >
                    <td md-cell><span style="font-size:1.5em;" >{{$ctrl.report.variety}}</span></td>
                    <td md-cell>{{$ctrl.report.total.order}}</td>
                    <td md-cell>{{$ctrl.report.total.prorated}}</td>
                    <td md-cell>{{$ctrl.report.total.delivered}}</td>
                    <td md-cell>{{$ctrl.report.total.deliveredPc}}</td>
                    <td md-cell>{{$ctrl.report.total.balance}}</td>
                </tr>
                <tr class="orderTable ng-scope md-row {{order.summaryClass}}" md-row md-auto-select ng-click="detail(order)" ng-repeat="order in $ctrl.report.orders | orderBy: myOrder " >
                    <td md-cell><span>{{order.name}}</span></td>
                    <td md-cell>{{order.order}}</td>
                    <td md-cell>{{order.prorated}}</td>
                    <td md-cell>{{order.delivered}}</td>
                    <td md-cell>{{order.deliveredPc}}</td>
                    <td md-cell>{{order.balance}}</td>
                </tr>
                </tbody>
            </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{$ctrl.clients.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>
    </md-card>
</section>