<md-card>
    <md-toolbar class="md-table-toolbar md-default">
        <div class="md-toolbar-tools">
            <span>Orders</span>
        </div>
    </md-toolbar>

    <!-- exact table from live demo -->
    <md-table-container>
        <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
        <table md-table md-row-select multiple ng-model="$ctrl.selected">
            <thead md-head md-order="myOrder" md-on-reorder="getDesserts">
            <tr md-row>
                <th md-column md-order-by="name"><span>Name</span></th>
                <th md-column md-order-by="county"><span>County</span></th>
                <th md-column md-order-by="contact">Contact</th>
                <th md-column >Phone</th>
                <th md-column >Email</th>
                <th md-column >Notes</th>
            </tr>
            </thead>
            <tbody md-body>
            <tr md-row md-select="client" md-select-id="name" md-auto-select ng-repeat="client in $ctrl.clients | orderBy: myOrder" >
                <td md-cell>{{client.name}}</td>
                <td md-cell>{{client.countyShort}}</td>
                <td md-cell>{{client.contact}}</td>
                <td md-cell>{{client.phone}}</td>
                <td md-cell>{{client.email}}</td>
                <td md-cell>{{dessert.notes}}</td>
            </tr>
            </tbody>
        </table>
    </md-table-container>

    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{$ctrl.clients.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>

</md-card>