
    <md-card flex>
        <md-toolbar layout="row">
            <form ng-submit="newReport()" flex>
            <div class="md-toolbar-tools">
                <span flex>Daily Variety Summary - Orders</span>

                <md-autocomplete md-selected-item="newItemLocation" md-selected-item-change="prefillNewItem()" placeholder="Location" md-search-text="newItemLocationSearch" md-items="location in querySearchLocation(newItemLocationSearch)" md-item-text="location">
                    <md-item-template>
                        <span md-highlight-text="newItemLocationSearch">{{location}}</span>
                    </md-item-template>
                    <md-not-found>
                        No matches found.
                    </md-not-found>
                </md-autocomplete>
                <div style="margin:10px;"></div>
                <md-autocomplete md-selected-item="newVariety" md-selected-item-change="prefillNewItem()" placeholder="Variety" md-search-text="newItemVarietySearch" md-items="variety in querySearchVariety(newItemVarietySearch)" md-item-text="variety">
                    <md-item-template>
                        <span md-highlight-text="newItemVarietySearch">{{variety}}</span>
                    </md-item-template>
                    <md-not-found>
                        No matches found.
                    </md-not-found>
                </md-autocomplete>
                <button class="md-button md-raised" style="height:30px"><i style="margin-top:5px" class="material-icons md-18">&#xE8B6;</i></button>
            </div>
            </form>
        </md-toolbar>

        <!-- exact table from live demo -->
        <md-table-container>
            <div class="" layout="row" layout-padding>
                <form ng-submit="updateProrate()">
                <span class="md-display-2">{{locationName}} {{varietyName}}
                    <small> - <input type="text" size="2" style="text-align:right; border:none; border-bottom:thin solid #ccc" ng-model="prorate">%</small>
                </span>
                </form>
            </div>
            <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
            <table md-table multiple>
                <thead md-head md-row-select  md-order="myOrder">
                <tr md-row>
                    <th md-column md-order-by="orderNumber"><span>Order<br>Number</span></th>
                    <th md-column md-order-by="growerName"t><span>Grower</span></th>
                    <th md-column md-order-by="orderQuantity"><span>Order</span></th>
                    <th md-column md-order-by="prorateQuantity"><span>Prorated Order</span></th>
                    <th md-column md-order-by="fulfillmentQuantity">Delivered</th>
                    <th md-column md-order-by="deliveredPc">Delivered (%)</th>
                    <th md-column md-order-by="balance">Balance</th>
                    <th md-column md-order-by="prDeliveredPc" class="prorateTd" style="padding-right:0px; padding-left:10px">Prorated<br>Delivered (%)</th>
                    <th md-column md-order-by="prBalance" class="prorateTd">Prorated<br>Balance</th>
                </tr>
                </thead>
                <tbody md-body>
                <tr class="orderTable totalRow" md-row md-auto-select>
                    <td md-cell>Total</td>
                    <td md-cell></td>
                    <td md-cell>{{total.order}} plants</td>
                    <td md-cell>{{total.orderProrated}} plants</td>
                    <td md-cell>{{total.delivered}} plants</td>
                    <td md-cell>{{total.deliveredPc}} %</td>
                    <td md-cell>{{total.balance}}</td>
                    <td md-cell class="prorateTd" style="text-align:center;padding-right:0px; padding-left:10px">{{total.prDeliveredPc}} %</td>
                    <td md-cell class="prorateTd">{{total.balanceProrated}} plants</td>
                </tr>
                <tr class="orderTable ng-scope md-row {{order.summaryClass}}" md-row md-auto-select ng-click="detail(order)" ng-repeat="order in report | orderBy: myOrder" >
                    <td md-cell><a ng-href="#!/orders/{{order.orderId}}">{{order.orderNumber}}</a></td>
                    <td md-cell><a ng-href="#!/grower/{{order.growerId}}">{{order.growerName}}</a></td>
                    <td md-cell><a ng-href="#!/orders/search/{{order.orderNumber}}">{{order.orderQuantity}} plants</a></td>
                    <td md-cell>{{order.prorateQuantity}} plants</td>
                    <td md-cell><a ng-href="#!/fulfillment/search/{{order.orderNumber}}">{{order.fulfillmentQuantity}} plants</a></td>
                    <td md-cell>{{order.deliveredPc}} %</td>
                    <td md-cell>{{order.balance}} plants</td>
                    <td md-cell class="prorateTd" style="text-align:center;padding-right:0px; padding-left:10px">
                        <div style="float:left" class="circle {{order.status}}"></div>
                        {{order.prDeliveredPc}} %</td>
                    <td md-cell class="prorateTd">{{order.prBalance}} plants</td>
                </tr>
                </tbody>
            </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{$ctrl.clients.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>
    </md-card>
