
<md-card flex>
    <md-toolbar layout="row">
        <form ng-submit="newReport()" flex>
            <div class="md-toolbar-tools">
                <span flex>Daily Grower Summary - Orders</span>

                <md-autocomplete md-selected-item="newItemGrower" md-selected-item-change="prefillNewItem()" placeholder="Grower" md-search-text="newItemGrowerSearch" md-items="grower in querySearchGrower(newItemGrowerSearch)" md-item-text="grower">
                    <md-item-template>
                        <span md-highlight-text="newItemGrowerSearch">{{grower}}</span>
                    </md-item-template>
                    <md-not-found>
                        No matches found.
                    </md-not-found>
                </md-autocomplete>
                <div style="margin:10px;"></div>
                <button class="md-button md-raised" style="height:30px"><i style="margin-top:5px" class="material-icons md-18">&#xE8B6;</i></button>
            </div>
        </form>
    </md-toolbar>

    <!-- exact table from live demo -->
    <md-table-container>
        <div class="" layout="row" layout-padding>
            <span class="md-display-2">{{growerName}} </span>
        </div>
        <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
        <table md-table multiple>
            <thead md-head md-row-select  md-order="myOrder">
            <tr md-row>
                <th md-column md-order-by="orderNumber"><span>Order<br>Number</span></th>
                <th md-column md-order-by="variety"><span>Location</span></th>
                <th md-column md-order-by="variety"><span>Variety</span></th>
                <th md-column md-order-by="orderQuantity"><span>Order</span></th>
                <th md-column md-order-by="prorateQuantity"><span>Prorated Order</span></th>
                <th md-column md-order-by="fulfillmentQuantity">Delivered</th>
                <th md-column md-order-by="deliveredPc">Delivered (%)</th>
                <th md-column md-order-by="balance">Balance</th>
                <th md-column md-order-by="prDeliveredPc" class="prorateTd" style="padding-right:0px; padding-left:10px">Prorated<br>Delivered (%)</th>
                <th md-column md-order-by="prBalance" class="prorateTd">Prorated<br>Balance</th>
            </tr>
            </thead>
            <tbody md-body>
            <tr class="orderTable ng-scope md-row {{order.summaryClass}}" md-row md-auto-select ng-click="detail(order)" ng-repeat="order in report | orderBy: myOrder" >
                <td md-cell><a ng-href="#!/orders/{{order.orderId}}">{{order.orderNumber}}</a></td>
                <td md-cell>{{order.location}}</td>
                <td md-cell>{{order.variety}}</td>
                <td md-cell><a ng-href="#!/orders/search/{{order.orderNumber}}">{{order.orderQuantity}} plants</a></td>
                <td md-cell>{{order.prorateQuantity}} plants</td>
                <td md-cell><a ng-href="#!/fulfillment/search/{{order.orderNumber}}">{{order.fulfillmentQuantity}} plants</a></td>
                <td md-cell>{{order.deliveredPc}} %</td>
                <td md-cell>{{order.balance}} plants</td>
                <td md-cell class="prorateTd" style="text-align:center;padding-right:0px; padding-left:10px">
                    <div style="float:left" class="circle {{order.status}}"></div>
                    {{order.prDeliveredPc}} %</td>
                <td md-cell class="prorateTd">{{order.prBalance}} plants</td>
            </tr>
            </tbody>
        </table>
    </md-table-container>

    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{$ctrl.clients.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>
</md-card>
