<!DOCTYPE html>
<html ng-app="planasa">
<head>
  <title>test2</title>
  <script src="node_modules/angular/angular.js" type="text/javascript" ></script>
  <script src="node_modules/angular-route/angular-route.js" type="text/javascript" ></script>
  <link href="node_modules/angular-material/angular-material.css" rel="stylesheet" />
  <link href="node_modules/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="app/structure.css" rel="stylesheet" />

  <script src="node_modules/angular/angular.js" type="text/javascript" ></script>
  <script src="node_modules/angular-animate/angular-animate.js" type="text/javascript" ></script>
  <script src="node_modules/angular-aria/angular-aria.js" type="text/javascript" ></script>
  <script src="node_modules/angular-material/angular-material.js" type="text/javascript" ></script>
  <script src="node_modules/angular-messages/angular-messages.js" type="text/javascript" ></script>
  <script type="text/javascript" src="node_modules/angular-material-data-table/dist/md-data-table.min.js"></script>






  <script>
    var routes = ['ngRoute', 'ngMaterial', 'md.data.table'];

    var clientRoutes = ['clientList'];
    var userRoutes = ['userList'];
    var orderRoutes = ['clientOrderList', 'orderDetail', 'orderList'];
    var fulfillmentRoutes = ['fulfillmentList', 'fulfillmentDetail'];
    var productRoutes = ['products'];
    var dashboardRoutes = ['login','report','reportGrower','reportGrowerAll','dashboard'];

    angular.module('planasa', routes.concat(clientRoutes, orderRoutes, fulfillmentRoutes, productRoutes, dashboardRoutes, userRoutes));
  </script>

  <script src="app/app.config.js"></script>
  <script src="app/client/client-list.module.js"></script>
  <script src="app/client/client-list.component.js"></script>
  <script src="app/users/user-list.module.js"></script>
  <script src="app/users/user-list.component.js"></script>

  <script src="app/order/order-detail.module.js"></script>
  <script src="app/order/order-list.module.js"></script>
  <script src="app/order/client-order-list.module.js"></script>
  <script src="app/order/order-detail.component.js"></script>
  <script src="app/order/order-list.component.js"></script>
  <script src="app/order/client-order-list.component.js"></script>

  <script src="app/fulfillment/fulfillment-detail.module.js"></script>
  <script src="app/fulfillment/fulfillment-list.module.js"></script>
  <script src="app/fulfillment/client-fulfillment-list.module.js"></script>
  <script src="app/fulfillment/order-fulfillment-list.module.js"></script>
  <script src="app/fulfillment/fulfillment-detail.component.js"></script>
  <script src="app/fulfillment/fulfillment-list.component.js"></script>
  <script src="app/fulfillment/client-fulfillment-list.component.js"></script>
  <script src="app/fulfillment/order-fulfillment-list.component.js"></script>

  <script src="app/dashboard/dashboard.module.js"></script>
  <script src="app/dashboard/dashboard.component.js"></script>

  <script src="app/login/login-module.js"></script>
  <script src="app/login/login.component.js"></script>

  <script src="app/products/products.module.js"></script>
  <script src="app/products/products.component.js"></script>

  <script src="app/reports/report.module.js"></script>
  <script src="app/reports/report.component.js"></script>
  <script src="app/reports/report-grower.module.js"></script>
  <script src="app/reports/report-grower.component.js"></script>
  <script src="app/reports/report-grower-all.module.js"></script>
  <script src="app/reports/report-grower-all.component.js"></script>

</head>
<body layout="column">
    <md-nav-bar aria-label="menu">
      <md-nav-item md-nav-href="#!/users">users</md-nav-item>
      <md-nav-item md-nav-href="#!/grower">growers</md-nav-item>
      <md-nav-item md-nav-href="#!/products">products</md-nav-item>
      <md-nav-item md-nav-href="#!/orders">orders</md-nav-item>
      <md-nav-item md-nav-href="#!/fulfillment">fulfillments</md-nav-item>
      <md-nav-item md-nav-href="#!/report">reports</md-nav-item>
      <md-nav-item md-nav-href="#!/report/grower">reports 2</md-nav-item>
      <md-nav-item md-nav-href="#!/report/grower/all">reports 3</md-nav-item>
      <!--

      <md-nav-item md-nav-href="#!/fulfillment">fulfillments</md-nav-item>
      <md-nav-item md-nav-href="#!/report">reports</md-nav-item>

      <md-nav-item md-nav-href="#!/products">products</md-nav-item>
      <md-nav-item md-nav-href="#!/users">users</md-nav-item>
      -->
    </md-nav-bar>
    <div layout="row" flex ng-view>
    </div>

</body>
</html>


