<!DOCTYPE html>
<html ng-app="planasa">
<head>
  <title>Inventory v.9</title>
  <script src="node_modules/angular/angular.js" type="text/javascript" ></script>
  <script src="node_modules/angular-route/angular-route.js" type="text/javascript" ></script>
  <link href="node_modules/angular-material/angular-material.css" rel="stylesheet" />
  <link href="node_modules/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="app/structure.css" rel="stylesheet" />

  <script src="node_modules/angular/angular.js" type="text/javascript" ></script>
  <script src="node_modules/angular-animate/angular-animate.js" type="text/javascript" ></script>
  <script src="node_modules/angular-aria/angular-aria.js" type="text/javascript" ></script>
  <script src="node_modules/angular-material/angular-material.js" type="text/javascript" ></script>
  <script src="node_modules/angular-messages/angular-messages.js" type="text/javascript" ></script>
  <script type="text/javascript" src="node_modules/angular-material-data-table/dist/md-data-table.min.js"></script>






  <script>
    var routes = ['ngRoute', 'ngMaterial', 'md.data.table'];

    var clientRoutes = ['clientList'];
    var userRoutes = ['userList'];
    var orderRoutes = ['clientOrderList', 'orderDetail', 'orderList'];
    var fulfillmentRoutes = ['fulfillmentList', 'fulfillmentDetail'];
    var productRoutes = ['products'];
    var dashboardRoutes = ['login','report','reportGrower','reportGrowerAll','dashboard'];

    angular.module('planasa', routes.concat(clientRoutes, orderRoutes, fulfillmentRoutes, productRoutes, dashboardRoutes, userRoutes));
  </script>

  <script src="app/app.config.js"></script>
  <script src="app/client/client-list.module.js"></script>
  <script src="app/client/client-list.component.js"></script>
  <script src="app/users/user-list.module.js"></script>
  <script src="app/users/user-list.component.js"></script>

  <script src="app/order/order-detail.module.js"></script>
  <script src="app/order/order-list.module.js"></script>
  <script src="app/order/client-order-list.module.js"></script>
  <script src="app/order/order-detail.component.js"></script>
  <script src="app/order/order-list.component.js"></script>
  <script src="app/order/client-order-list.component.js"></script>

  <script src="app/fulfillment/fulfillment-detail.module.js"></script>
  <script src="app/fulfillment/fulfillment-list.module.js"></script>
  <script src="app/fulfillment/client-fulfillment-list.module.js"></script>
  <script src="app/fulfillment/order-fulfillment-list.module.js"></script>
  <script src="app/fulfillment/fulfillment-detail.component.js"></script>
  <script src="app/fulfillment/fulfillment-list.component.js"></script>
  <script src="app/fulfillment/client-fulfillment-list.component.js"></script>
  <script src="app/fulfillment/order-fulfillment-list.component.js"></script>

  <script src="app/dashboard/dashboard.module.js"></script>
  <script src="app/dashboard/dashboard.component.js"></script>

  <script src="app/login/login-module.js"></script>
  <script src="app/login/login.component.js"></script>

  <script src="app/products/products.module.js"></script>
  <script src="app/products/products.component.js"></script>

  <script src="app/reports/report.module.js"></script>
  <script src="app/reports/report.component.js"></script>
  <script src="app/reports/report-grower.module.js"></script>
  <script src="app/reports/report-grower.component.js"></script>
  <script src="app/reports/report-grower-all.module.js"></script>
  <script src="app/reports/report-grower-all.component.js"></script>

  <script type="text/javascript">
    var INDEXPAGE = {};

    INDEXPAGE.setSelectedNav = function(menuName){
      this.removeAllMenuSelection(menuName);
      if(menuName.indexOf('report') >=0) document.getElementById('nav-reports').classList.add('nav-selected');
      document.getElementById('nav-'+menuName).classList.add('nav-selected');
    };
    INDEXPAGE.removeAllMenuSelection = function(menuName){
      var x = document.getElementsByClassName("nav-selected");
      console.log(x);
      for (var i = 0; i < x.length; i++) {
        console.log(menuName, x[i].id);
        if(x[i].id === 'nav-reports'){
          document.getElementById("nav-report-variety1").classList.remove('nav-selected');
          document.getElementById("nav-report-variety2").classList.remove('nav-selected');
          document.getElementById("nav-report-order1").classList.remove('nav-selected');
        }

        x[i].classList.remove('nav-selected');
      }
    };
  </script>
</head>
<body layout="column">
    <ul class="topnav md-whiteframe-4dp">
      <li> <md-button id="nav-dash" ng-href="#!/" class="md-primary">dashboard</md-button></li>
      <li> <md-button id="nav-grower" ng-href="#!/grower" class="md-primary">growers</md-button></li>
      <li> <md-button id="nav-prod" ng-href="#!/products" class="md-primary">products</md-button></li>
      <li> <md-button id="nav-order" ng-href="#!/orders" class="md-primary">orders</md-button></li>
      <li> <md-button id="nav-fulfill" ng-href="#!/fulfillment" class="md-primary">fulfillments</md-button></li>
      <li class="nested-parent" id="nav-reports"> <md-button ng-href="#!/report" class="md-primary">reports</md-button>
          <ul class="nestednav md-whiteframe-4dp">
            <li><md-button id="nav-report-variety1" ng-href="#!/report/grower" class="md-primary">growers by variety</md-button></li>
            <li><md-button id="nav-report-variety2" ng-href="#!/report" class="md-primary">orders by variety</md-button></li>
            <li><md-button id="nav-report-order1" ng-href="#!/report/grower/all" class="md-primary">orders by grower</md-button></li>
          </ul>
      </li>
      <li> <md-button id="nav-users" ng-href="#!/users" class="md-primary">users</md-button></li>
    </ul>

<!--
    <md-nav-bar aria-label="menu">
      <md-nav-item md-nav-href="#!/users">users</md-nav-item>
      <md-nav-item md-nav-href="#!/grower">growers</md-nav-item>
      <md-nav-item md-nav-href="#!/products">products</md-nav-item>
      <md-nav-item md-nav-href="#!/orders">orders</md-nav-item>
      <md-nav-item md-nav-href="#!/fulfillment">fulfillments</md-nav-item>
      <md-nav-item md-nav-href="#!/report">reports</md-nav-item>
      <md-nav-item md-nav-href="#!/report/grower">reports 2</md-nav-item>
      <md-nav-item md-nav-href="#!/report/grower/all">reports 3</md-nav-item>
      <!--

      <md-nav-item md-nav-href="#!/fulfillment">fulfillments</md-nav-item>
      <md-nav-item md-nav-href="#!/report">reports</md-nav-item>

      <md-nav-item md-nav-href="#!/products">products</md-nav-item>
      <md-nav-item md-nav-href="#!/users">users</md-nav-item>

    </md-nav-bar>
    -->
    <div layout="row" flex ng-view>
    </div>

</body>
</html>


