<section layout="row" layout-align="center">
    <md-card flex="30">
        <md-toolbar layout="row">

            <div class="md-toolbar-tools">
                Login
            </div>
        </md-toolbar>
        <br><br>
        <div layout-padding>

            <form class="simple-form" ng-submit="submit(login)">
                <md-input-container class="md-block">
                    <label>Email</label>
                    <input ng-model="login.email" name="email">
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Password</label>
                    <input type="password" ng-model="login.password" name="password">
                </md-input-container>
                <input type="submit" class="md-button md-primary md-raised"/>
            </form>
        </div>

    </md-card>
</section>