body, html{
    width:100%;
    padding:0;
    maring:0;
    overflow:hidden;
}

.table>tbody>tr>td{
    vertical-align:middle;
}
th{
    background-color:#eee;
}
.tableTitle{
    font-size:1.5em;
}

.titleBox{
    margin-bottom:20px;
}
.headerDateBox{
    margin-right:20px;
}
.totalRow{
    font-weight:bold;
    background-color:#eee;
}
.invoiceBox{
    padding:5px 20px;
    border-top:thin solid #aaa;
    margin-bottom:10px;
}
#customerList tr.success{
    font-weight:bold;
}
#customerList tr.success:hover:after{
    border-color: transparent transparent transparent #d0e9c6;
}
#customerList tr.success:after{
    position:absolute;
    content:'';
    width: 0;
    height:0;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: transparent transparent transparent #dff0d8;
}