
<div>
    Search: <input ng-model="$ctrl.query" />
    <p>
        Sort by:
        <select ng-model="$ctrl.orderProp">
            <option value="name">Alphabetical</option>
            <option value="age">Newest</option>
        </select>
    </p>
</div>
<div>
    <ul>
        <li ng-repeat="phone in $ctrl.phones | filter:$ctrl.query | orderBy:$ctrl.orderProp">
            <a ng-href="#!/phones/{{phone.id}}"><span>{{phone.name}}</span></a>
            <p>{{phone.snippet}}</p>
        </li>
    </ul>
</div>