
    <md-sidenav md-is-locked-open="$mdMedia('gt-sm')" class="md-whiteframe-z2">
        <md-toolbar layout="row">
            <div class="md-toolbar-tools">
                <span flex>Varieties</span>
                <md-button class="md-raised" ng-click="addNewProduct()">
                    <div style="float:left;margin-bottom:-10px;margin-top:5px"><i class="material-icons md-18">&#xE148;</i> </div> New
                </md-button>
            </div>
        </md-toolbar>
        <md-content flex>

            <md-list>
                <md-list-item>
                    <md-input-container flex>
                        <label>Location</label>
                        <md-select ng-model="filter.location">
                            <md-option ng-repeat="location in locations" ng-selected="$first" value="{{location}}">{{location}}</md-option>
                        </md-select>
                    </md-input-container>
                </md-list-item>
                <md-list-item>
                    <md-input-container class="md-block" flex>
                        <label>Search Varieties</label>
                        <input name="variety" ng-model="search.variety" />
                    </md-input-container>
                </md-list-item>

                <md-list-item ng-repeat="variety in products | orderBy:'variety' | filter:filter:true | filter:search" class="md-2-line" ng-click="setSelected(variety)">
                    <div class="md-list-item-text" layout="column">
                        <h3>{{variety.variety}}</h3>
                        <h4>{{variety.location}}</h4>
                    </div>
                </md-list-item>

            </md-list>

        </md-content>
    </md-sidenav>
<div layout="column" flex>
    <md-card layout="column" layout-padding>
        <md-card-title>
            <div style="padding-top:5px">
                <span class="md-headline">{{selected.variety}}</span>
                <span class="md-subhead cardSubtitle">{{selected.location}}</span>
            </div>
            <span flex><!-- float right --></span>
            <md-button class="md-raised md-warn" ng-click="showConfirm($event)">{{selected.userId=="new"?"Discard":"Delete"}}</md-button>
            <md-button class="md-raised md-primary" ng-disabled="growerForm.$invalid" ng-click="saveForm(selected)">{{selected.userId==="new"?"Create":"Save"}}</md-button>
        </md-card-title>
        <form name="varietyForm">
            <div class="boxGroup">
                <div layout="row" layout-padding>
                    <md-input-container class="md-block" flex-gt-sm="50">
                        <label>Variety</label>
                        <input md-maxlength="200" required name="variety" ng-model="selected.variety" />
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm="50">
                        <label>Location</label>
                        <input md-maxlength="200" name="location" ng-model="selected.location" />
                    </md-input-container>
                </div>
                <div layout="row" layout-padding>
                    <md-input-container class="md-block" flex-gt-sm="50">
                        <label>Plants Per Box</label>
                        <input md-maxlength="10" required name="plantsPerBox" ng-model="selected.plantsPerBox" />
                    </md-input-container>
                </div>
            </div>
            <div class="boxGroup" layout="column" layout-padding>
                <md-input-container class="md-block">
                    <label>Fields</label>
                    <input md-maxlength="200" name="field1" ng-model="fields" value="adding later" />
                </md-input-container>
            </div>
            <div layout="row">
                <span flex><!-- float right --></span>
                <md-button class="md-raised md-primary" ng-disabled="growerForm.$invalid" ng-click="saveForm(selected)" >{{selected.userId==="new"?"Create":"Save"}}</md-button>
            </div>

        </form>
        <div style="padding:15px"><!-- spacer --></div>

    </md-card>
</div>