<!DOCTYPE html>
<html ng-app="planasa">
<head>
  <title>test2</title>
  <script src="../node_modules/angular/angular.js" type="text/javascript" ></script>
  <script src="../node_modules/angular-route/angular-route.js" type="text/javascript" ></script>
  <link href="../node_modules/angular-material/angular-material.css" rel="stylesheet" />
  <link href="../node_modules/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
  <link href="structure.css" rel="stylesheet" />

  <script src="../node_modules/angular/angular.js" type="text/javascript" ></script>
  <script src="../node_modules/angular-animate/angular-animate.js" type="text/javascript" ></script>
  <script src="../node_modules/angular-aria/angular-aria.js" type="text/javascript" ></script>
  <script src="../node_modules/angular-material/angular-material.js" type="text/javascript" ></script>
  <script src="../node_modules/angular-messages/angular-messages.js" type="text/javascript" ></script>
  <script type="text/javascript" src="../node_modules/angular-material-data-table/dist/md-data-table.min.js"></script>






  <script>
    var routes = ['ngRoute', 'ngMaterial', 'md.data.table'];
    var phoneDemoRoutes = ['phoneList','phoneDetail'];
    var clientRoutes = ['clientList', 'clientDetail'];
    var orderRoutes = ['clientOrderList', 'orderDetail', 'orderList'];
    var fulfillmentRoutes = ['fulfillmentList'];
    var productRoutes = ['products'];
    var dashboardRoutes = ['login','report','dashboard'];

    angular.module('planasa', routes.concat(phoneDemoRoutes, clientRoutes, orderRoutes, fulfillmentRoutes, productRoutes, dashboardRoutes));
  </script>

  <script src="app.config.js"></script>
  <script src="phone-list/phonelist.module.js"></script>
  <script src="phone-list/phonelist.component.js"></script>

  <script src="phone-detail/phone-detail.module.js"></script>
  <script src="phone-detail/phone-detail.component.js"></script>

  <script src="client/client-list.module.js"></script>
  <script src="client/client-list.component.js"></script>
  <script src="client/client-detail.module.js"></script>
  <script src="client/client-detail.component.js"></script>

  <script src="order/order-detail.module.js"></script>
  <script src="order/order-list.module.js"></script>
  <script src="order/client-order-list.module.js"></script>
  <script src="order/order-detail.component.js"></script>
  <script src="order/order-list.component.js"></script>
  <script src="order/client-order-list.component.js"></script>

  <script src="fulfillment/fulfillment-detail.module.js"></script>
  <script src="fulfillment/fulfillment-list.module.js"></script>
  <script src="fulfillment/client-fulfillment-list.module.js"></script>
  <script src="fulfillment/order-fulfillment-list.module.js"></script>
  <script src="fulfillment/fulfillment-detail.component.js"></script>
  <script src="fulfillment/fulfillment-list.component.js"></script>
  <script src="fulfillment/client-fulfillment-list.component.js"></script>
  <script src="fulfillment/order-fulfillment-list.component.js"></script>

  <script src="dashboard/dashboard.module.js"></script>
  <script src="dashboard/dashboard.component.js"></script>

  <script src="login/login-module.js"></script>
  <script src="login/login.component.js"></script>

  <script src="products/products.module.js"></script>
  <script src="products/products.component.js"></script>

  <script src="reports/report.module.js"></script>
  <script src="reports/report.component.js"></script>
</head>
<body>

  <div style="height:100%" >
    <md-nav-bar>
      <md-nav-item md-nav-href="#!/orders">orders</md-nav-item>
      <md-nav-item md-nav-href="#!/fulfillment">fulfillments</md-nav-item>
      <md-nav-item md-nav-href="#!/report">reports</md-nav-item>
      <md-nav-item md-nav-href="#!/client">farms</md-nav-item>
      <md-nav-item md-nav-href="#!/products">products</md-nav-item>
      <md-nav-item md-nav-href="#!/users">users</md-nav-item>
    </md-nav-bar>
    <div ng-view>

    </div>

  </div>
</body>
</html>

