<section layout="row" layout-align="center">
    <md-card flex="30">
        <md-toolbar layout="row">

            <div class="md-toolbar-tools">
                Login
            </div>
        </md-toolbar>
        <br><br>
        <div layout-padding>
        <md-input-container class="md-block">
            <label>Email</label>
            <input ng-model="selected.name" >
        </md-input-container>
        <md-input-container class="md-block">
            <label>Password</label>
            <input type="password" ng-model="selected.pws" >
        </md-input-container>
        <a ng-href="#!/" class="md-button md-raised md-primary">Login</a>
        </div>

    </md-card>
</section>