<section layout="row" style="height:100%" flex>
    <md-sidenav md-is-locked-open="true" style="height:100%" class="md-whiteframe-z2">
        <md-toolbar layout="row">
            <div class="md-toolbar-tools">
                <span>Varieties</span>
            </div>
        </md-toolbar>
        <md-content flex>
            <md-list>
                <md-list-item id="product{{product.productId}}" class="md-2-line" ng-repeat="product in $ctrl.products" ng-click="setSelected(product)" >
                    <div class="md-list-item-text" layout="column">
                        <h3>{{ product.variety }}</h3>
                    </div>
                </md-list-item>
            </md-list>
        </md-content>
    </md-sidenav>

    <md-card layout="column" flex layout-padding>
        <h1>
            <md-input-container class="md-block">
                <label>Variety</label>
                <input ng-model="selected.variety">
            </md-input-container>
        </h1>
        <div layout="row">
        <md-input-container class="md-block" flex>
            <label>Quantity</label>
            <input ng-model="selected.quantity">
        </md-input-container>
        <md-input-container class="md-block">
            <label>Prorate %</label>
            <input ng-model="selected.prorate">
        </md-input-container>
        <md-input-container class="md-block">
            <label>Pack Rate</label>
            <input ng-model="selected.packingRate">
        </md-input-container>
        </div>

        <md-input-container class="md-block">
            <label>Notes</label>
            <textarea ng-model="selected.notes" md-maxlength="150" rows="3" md-select-on-focus></textarea>
        </md-input-container>
        <section layout="row">
            <md-button class="md-raised md-primary" flex-sm>Save</md-button>
        </section>

    </md-card>
</section>