.accent{
    background-color:#ddd;
}

.orderTableSort input{
    padding:10px;
    border:thin solid #bbbbdd;
    font-size:.8em;
}
.orderTable:hover{
    background-color:#ddd;
}

.selected{
    background-color:red;
}

.summaryClass{
    font-weight:bold;
    background-color:#ddd;
}
/* for menu */
.nav-selected{
    background: #bbccef;
}
a.nav-selected > span{
    color:#000;
}
.topnav{
    padding:0;
    margin:0;
    list-style: none;
}
.topnav > li{
    float:left;
    margin:0;
    padding:0;
}
.topnav > li > a {
    border-radius:0;
    margin:0;
    padding:10px 20px;
}
.topnav .nestednav{
    background:white;
    list-style:none;
    padding:0;
    margin:0;
    z-index:10;
    display:none;
    position:absolute;
    min-width:100px;
}
.nestednav > li > a{
    width:100%;
    padding:10px 20px;
    margin:0;
}
li > a > span{
    color:#555;
}
.nested-parent:hover .nestednav{
    display:block;
}

/*for grower */
.cardSubtitle{
    padding:5px;
    padding-left:15px;
    color:#999;
}
.boxGroup{
    border:thin solid #ccc;
    padding:5px;
    margin:5px;
}


md-input-container{
    padding-bottom:0;
    margin-bottom:0;
}

md-card-title{
    min-height:30px;
}

md-card > md-content{
    background-color:white;
}

/* orders/fulfillments */
.circle {
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right:10px;
    background-color:grey;
    /*border: 3px solid white;
    /* width and height can be anything, as long as they're equal */
}
.circle.good{
    background-color:lawngreen;
}
.circle.bad{
    background-color:red;
}
.circle.warn{
    background-color:yellow;
}
.prorateTd > .circle{
    width:12px;
    height:12px;
    border:3px solid white;
}

.searchMenu{
    height:35px;
}
.searchMenu > form{
    padding:0;
    margin:0;
    height:100%;
}
.searchBar{
    float:left;
    height:100%;
    font-size:.8em;
    width:100px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin:0;
    padding:5px;
    vertical-align:top;
    border:none;
    border-radius:5px 0 0 5px;
}
.searchBar.big{
    width:350px;
}
.searchSelect{
    float:left;
    height:100%;
    font-size:.8em;
    padding:5px;
    background-color:white;
    border:none;
    border-left:thin solid #ccc;
    border-right:thin solid #ccc;
}
.searchBtn{
    height:100%;
    margin:0;
    padding:0;
    padding:5px 20px;
    border:none;
    border-radius:0 5px 5px 0;
}
 /* report */
.prorateTd{
    background:#ded;
}
.orderTable > .md-cell.prorateTd.prPercent{
    padding-right:0;
    padding-left:10px;
}
.totalRow td{
    font-weight: bold;
}
/* invoice/receipt */
.receiptContainer{
    position:absolute;
    padding:10px;
    width:1000px;
    left:50%;
    margin:0;
    margin-left:-500px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
.receiptContainer > .title{
    font-size:3em;
}
.receiptContainer > .header{
    margin-bottom:30px;
}
.receiptContainer .info{
    float:left;
    width:400px;
}
.receiptContainer .pallets{
    float:left;
    width:400px;
}

.receiptContainer ul > li{
    list-style: none;
}
.receiptContainer .key{
    font-weight: bold;
}
.receiptContainer .main > table{
    width:100%;
    margin:0;
    border:none;
    border-collapse:collapse;
}
.receiptContainer table td, .receiptContainer table th{
    padding:10px;
    border:none;
    font-weight: normal;
    text-align: left;
}
.receiptContainer table td{
    border-bottom:thin solid #ddd;
    background-color:white;
}
.receiptContainer table th{
    background-color:#ddd;
}
.receiptContainer .total{
    font-weight:bold;
}
