<section layout="row">
<md-card flex>
    <md-toolbar layout="row">
        <div class="md-toolbar-tools">
            <span flex>Orders</span> <md-button class="md-raised">New Order</md-button>
        </div>
    </md-toolbar>

    <!-- exact table from live demo -->
    <md-table-container>
        <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
        <table md-table multiple>
            <thead md-head md-row-select  md-order="myOrder" md-on-reorder="getDesserts">
            <tr md-row>
                <th md-column md-order-by="orderDate"><span>Order Date</span></th>
                <th md-column md-order-by="client.countyShort"><span>County</span></th>
                <th md-column md-order-by="client.name"><span>Farm</span></th>
                <th md-column md-order-by="variety">Variety</th>
                <th md-column >Order</th>
                <th md-column >Order Number</th>
                <th md-column >Notes</th>
            </tr>
            </thead>
            <tbody md-body>
            <tr class="orderTableSort accent" md-row >
                <td style="padding:20px"><input ng-model="selected.orderDate" style="width:75px" placeholder="mm/dd/yy"></td>
                <td></td>
                <td><input ng-model="selected.client.name" placeholder="Farm"></td>
                <td><input ng-model="selected.variety" placeholder="Variety"></td>
                <td></td>
                <td><input ng-model="selected.deliveryNumber" placeholder="Number" style="width:100px"></td>
                <td></td>
            </tr>
            <tr class="orderTable" md-row md-auto-select ng-click="detail(order)" ng-repeat="order in $ctrl.orders | orderBy: myOrder | filter:selected" >
                <td md-cell>{{order.orderDate}}</td>
                <td md-cell>{{order.client.countyShort}}</td>
                <td md-cell>{{order.client.name}}</td>
                <td md-cell>{{order.variety}}</td>
                <td md-cell>{{order.plants}} plants</td>
                <td md-cell>{{order.deliveryNumber}}</td>
                <td md-cell>{{order.preview}}</td>
            </tr>
            </tbody>
        </table>
    </md-table-container>

    <md-table-pagination md-limit="query.limit" md-limit-options="[5, 10, 15]" md-page="query.page" md-total="{{$ctrl.clients.count}}" md-on-paginate="getDesserts" md-page-select></md-table-pagination>
</md-card>
</section>