


<md-card flex >
    <md-toolbar layout="row">
        <div class="md-toolbar-tools">
            <span flex>Order Invoice</span >
            <md-button class="md-raised">Print</md-button>
            <md-button class="md-raised">Email</md-button>
            <md-button class="md-raised">New Order</md-button>
        </div>
    </md-toolbar>
    <div layout="row" ng-cloak class="md-inline-form" layout-padding>
        <md-input-container md-no-float class="md-block" layout="row" flex="70">
            <label>Farm</label>
            <input ng-model="$ctrl.order.client.name" flex="30">
            <div style="margin-top:-10px;">
                <a ng-href="#!/client/{{$ctrl.order.client.clientId}}">
                    <md-button class="md-raised md-primary">Edit Farm</md-button></a>
                <md-button class="md-raised">All Orders By Farm</md-button>
            </div>
        </md-input-container>


        <md-input-container class="md-block" >
            <label>Order Date</label>
            <input ng-model="$ctrl.order.orderDate" >
        </md-input-container >
        <md-input-container class="md-block" >
            <label>Order Number</label>
            <input ng-model="$ctrl.order.deliveryNumber" >
        </md-input-container >

    </div>

    <md-toolbar layout="row">
        <div class="md-toolbar-tools" style="background-color:#ddd; color:black">
            <span flex>Order</span> <md-button class="md-raised">New Item</md-button>
        </div>
    </md-toolbar>

    <section layout="column" layout-padding>
    <!-- exact table from live demo -->
    <md-table-container>
        <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
        <table md-table multiple>
            <thead md-head md-row-select  md-order="myOrder" md-on-reorder="getDesserts">
            <tr md-row>
                <th md-column md-order-by="variety">Variety</th>
                <th md-column md-order-by="orderMonth">Order Month</th>
                <th md-column >Order</th>
                <th md-column >Plants</th>
                <th md-column >Pallets</th>
                <th md-column >Notes</th>
            </tr>
            </thead>
            <tbody md-body>
            <tr class="orderTable" md-row md-auto-select  >
                <td md-cell>{{$ctrl.order.variety}}</td>
                <td md-cell>{{$ctrl.order.orderMonth}}</td>
                <td md-cell>{{$ctrl.order.boxes}} boxes</td>
                <td md-cell>{{$ctrl.order.plants}} plants</td>
                <td md-cell>3 out / 0 returned</td>
                <td md-cell>{{$ctrl.order.notes}}</td>
            </tr>
            </tbody>
        </table>
    </md-table-container>
    </section>

    <md-toolbar layout="row">
        <div class="md-toolbar-tools" style="background-color:#ddd; color:black">
            <span flex>Fulfillments</span> <md-button class="md-raised" >New Fulfillment</md-button>
        </div>
    </md-toolbar>

    <section layout="column" layout-padding>
        <!-- exact table from live demo -->
        <md-table-container>
            <!-- <table md-table md-row-select multiple ng-model="selected" md-progress="promise"> -->
            <table md-table multiple>
                <thead md-head md-row-select  md-order="myOrder" md-on-reorder="getDesserts">
                <tr md-row>
                    <th md-column md-order-by="deliveryDate"><span>Delivery Date</span></th>
                    <th md-column >Delivery Number</th>
                    <th md-column md-order-by="client.name"><span>Farm</span></th>
                    <th md-column md-order-by="variety">Variety</th>
                    <th md-column >Plants</th>
                    <th md-column >Field</th>
                    <th md-column >Shed</th>
                    <th md-column >Truck</th>
                    <th md-column >Cooler</th>
                    <th md-column >Notes</th>
                </tr>
                </thead>
                <tbody md-body>
                    <tr md-row md-auto-select ng-repeat="fulfillment in $ctrl.order.fulfillments">
                        <td md-cell>{{fulfillment.deliveryDate}}</td>
                        <td md-cell>{{fulfillment.deliveryNumber}}</td>
                        <td md-cell>{{fulfillment.client.name}}</td>
                        <td md-cell>{{fulfillment.variety}}</td>
                        <td md-cell>{{fulfillment.plants}} plants</td>
                        <td md-cell>{{fulfillment.field}}</td>
                        <td md-cell>{{fulfillment.shed}}</td>
                        <td md-cell>{{fulfillment.truck}}</td>
                        <td md-cell>{{fulfillment.cooler}}</td>
                        <td md-cell>{{fulfillment.preview}}</td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
    </section>




</md-card>
