<section layout="row" style="height:100%" flex>
<md-sidenav md-is-locked-open="true" style="height:100%" class="md-whiteframe-z2">
    <md-toolbar layout="row">
        <div class="md-toolbar-tools">
            <span>Farms</span>
        </div>
    </md-toolbar>
    <md-content flex>
        <md-list>
            <md-list-item id="client{{client.clientId}}" class="md-2-line" ng-repeat="client in $ctrl.clients" ng-click="setSelected(client)" >
                <div class="md-list-item-text" layout="column">
                    <h3>{{ client.name }}</h3>
                    <h4>{{ client.contact }}</h4>
                </div>
            </md-list-item>
        </md-list>
    </md-content>
</md-sidenav>

<md-card layout="column" flex layout-padding>
    <h1>
        <md-input-container class="md-block">
            <label>Company</label>
            <input ng-model="selected.name">
        </md-input-container>
    </h1>
    <md-input-container class="md-block">
        <label>County</label>
        <input ng-model="selected.county">
    </md-input-container>
    <md-input-container class="md-block">
        <label>Address</label>
        <input ng-model="selected.address">
    </md-input-container>

    <div layout="row">
        <md-input-container class="md-block" flex-gt-sm>
            <label>Contact Name</label>
            <input ng-model="selected.contact">
        </md-input-container>
        <md-input-container class="md-block">
            <label>Phone</label>
            <input ng-model="selected.phone">
        </md-input-container>
        <md-input-container class="md-block">
            <label>Email</label>
            <input ng-model="selected.email">
        </md-input-container>
    </div>
    <md-input-container class="md-block">
        <label>Notes</label>
        <textarea ng-model="selected.notes" md-maxlength="150" rows="3" md-select-on-focus></textarea>
    </md-input-container>
    <section layout="row">
        <md-button class="md-raised md-primary" flex-sm>Save</md-button>
    </section>

</md-card>
</section>